{
  "name": "grace-and-force-ai",
  "version": "1.0.0",
  "description": "Voice AI Debate Platform",
  "scripts": {
    "start": "cd backend && node server.js",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "puppeteer": "^24.42.0"
  }
}
